steps:
- name: 'gcr.io/cloud-builders/gsutil'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gsutil ls gs://$PROJECT_ID-artifacts-stg || gsutil mb -p $PROJECT_ID -c regional -l europe-west1 gs://$PROJECT_ID-artifacts-stg

- name: 'alpine:latest'
  args: 
  - 'tar'
  - '-zcvf' 
  - '../deploy-${BRANCH_NAME}.tgz'
  - '.'
  dir: 'functions'

- name: 'gcr.io/cloud-builders/gsutil'
  args:
  - 'cp'
  - 'config.example.py'
  - 'config.py'
  dir: 'functions'

- name: 'python:3.7-stretch'
  entrypoint: 'bash'
  args: 
  - '-c'
  - '(pip3 install tox && tox)'
  dir: 'functions'

artifacts:
  objects:
    location: 'gs://$PROJECT_ID-artifacts-stg'
    paths: ['deploy-${BRANCH_NAME}.tgz']
